<h1>Query for tweets</h1>

<%= form_for @conn, tweet_path(@conn, :searchfromsubscriber), [as: :searchsubscriber], fn f -> %>
  	<%= label f, :from_subscriber%>
      <%= text_input f, :subscriber%>
      <%= error_tag f, :subscriber %>
    <%= submit "Search"%>
<% end %>

<%= form_for @conn, tweet_path(@conn, :searchfrommentioned), [as: :searchmentioned], fn f -> %>
  	<%= label f, :from_mentioned %>
      <%= text_input f, :mentioned%>
      <%= error_tag f, :mentioned %>
    <%= submit "Search"%>
<% end %>
<%= form_for @conn, tweet_path(@conn, :searchfromhashtag), [as: :searchhashtag], fn f -> %>
  	<%= label f, :from_hashtag%>
      <%= text_input f, :hashtag%>
      <%= error_tag f, :hashtag %>
    <%= submit "Search"%>
<% end %>



<%= link "Back", to: page_path(@conn, :home)%>